{
  "name": "expensetrackerlocal",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.1.2",
    "vite": "^6.2.3"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sqlite3": "^5.1.7",
    "tesseract.js": "^6.0.0",
    "uuid": "^11.1.0"
  }
}
